# vaadin-starter

application/: pom.xml
application/src/main/java/idv/shawn/app/: Application.java  ApplicationConfiguration.java  ApplicationInitListener.java  DataGenerator.java  HasLogger.java  IconBootstrapListener.java
application/src/main/java/idv/shawn/app/security/: RedirectAuthenticationSuccessHandler.java  SecurityConfig.java  SecurityUtils.java  UserDetailsServiceImpl.java
application/src/main/java/idv/shawn/backend/: CustomerRepository.java  HistoryItemRepository.java  OrderRepository.java  PickupLocationRepository.java  ProductRepository.java  UserRepository.java
application/src/main/java/idv/shawn/backend/data/: DashboardData.java  DeliveryStats.java  OrderState.java  Role.java
application/src/main/java/idv/shawn/backend/data/entity/: AbstractEntity.java  Customer.java  HistoryItem.java  Order.java  OrderItem.java  PickupLocation.java  Product.java  User.java
application/src/main/java/idv/shawn/backend/service/: CrudService.java  OrderService.java  PickupLocationService.java  ProductService.java  UserFriendlyDataException.java  UserService.java
application/src/main/java/idv/shawn/backend/util/: LocalDateJpaConverter.java  LocalDateTimeJpaConverter.java  LocalTimeJpaConverter.java
application/src/main/java/idv/shawn/ui/: AppUI.java  MainView.java  MainViewDesign.java
application/src/main/java/idv/shawn/ui/components/: ConfirmDialogFactory.java  ConfirmPopup.java  OrdersDataProvider.java  OrdersGrid.java
application/src/main/java/idv/shawn/ui/navigation/: NavigationManager.java
application/src/main/java/idv/shawn/ui/utils/: DateTimeFormatter.java  DollarPriceConverter.java
application/src/main/java/idv/shawn/ui/views/: AccessDeniedDesign.java  AccessDeniedView.java
application/src/main/java/idv/shawn/ui/views/admin/: AbstractCrudPresenter.java  AbstractCrudView.java  RoleSelect.java
application/src/main/java/idv/shawn/ui/views/admin/product/: ProductAdminDataProvider.java  ProductAdminPresenter.java  ProductAdminView.java  ProductAdminViewDesign.java
application/src/main/java/idv/shawn/ui/views/admin/user/: UserAdminDataProvider.java  UserAdminPresenter.java  UserAdminView.java  UserAdminViewDesign.java
application/src/main/java/idv/shawn/ui/views/orderedit/: OrderEditPresenter.java  OrderEditView.java  OrderEditViewDesign.java  OrderHistory.java  OrderHistoryDesign.java  OrderItemDeletedEvent.java  OrderStateSelect.java  OrderUpdatedEvent.java  PickupLocationComboBox.java  PickupLocationComboBoxDataProvider.java  ProductComboBox.java  ProductComboBoxDataProvider.java  ProductInfo.java  ProductInfoChangeEvent.java  ProductInfoDesign.java
application/src/main/java/idv/shawn/ui/views/storefront/: StorefrontView.java  StorefrontViewDesign.java
application/src/main/resources/: application.properties
application/src/main/resources/idv/shawn/ui/: MainViewDesign.html
application/src/main/resources/idv/shawn/ui/views/admin/product/: ProductAdminViewDesign.html
application/src/main/resources/idv/shawn/ui/views/admin/user/: UserAdminViewDesign.html
application/src/main/resources/idv/shawn/ui/views/orderedit/: OrderEditViewDesign.html  OrderHistoryDesign.html  ProductInfoDesign.html
application/src/main/resources/idv/shawn/ui/views/storefront/: StorefrontViewDesign.html
application/src/main/webapp/: login.html
application/src/main/webapp/VAADIN/themes/apptheme/: apptheme.scss
